
input only
==================
gst-launch-1.0 v4l2src device=/dev/video0 ! 'video/x-raw,format=UYVY,width=1920,height=1080,framerate=30/1' ! videoconvert ! autovideosink
gst-launch-1.0 v4l2src device=/dev/video1 ! 'video/x-raw,format=UYVY,width=1920,height=1080,framerate=30/1' ! videoconvert ! autovideosink


input to output
=====================================================================================
gst-launch-1.0 -e -v v4l2src device=/dev/video0 ! video/x-raw,format=UYVY,width=1920,height=1080,framerate=30/1 ! videoconvert ! video/x-raw,colorimetry=bt709 ! queue max-size-buffers=4 leaky=downstream ! v4l2sink device=/dev/video1 sync=false qos=false
